<!doctype html>
<html>
  <head>
    <title>Hanmin Autoclassroom</title>
    <link href="한민고 로고.jpg" rel="shortcut icon" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      a {
        color:black;
        text-decoration: none;
       }
      body {
        margin:0;
      }
      h1 {
        margin:0;
        font-size: 50px;
        position:absolute;
        left: 37%;
        top: 5%;
       }
      .logo {
        position: absolute;
        padding:10px;
        left:25%;
       }
       .background {
         position: absolute;
         width:100%;
         top:40%;
       }
      .Home {
        text-align: center;
        color:#bebebe;
        text-decoration: underline;
        border-bottom:2px #bebebe solid;
        padding:10px;
        width: 200px;
        position:absolute;
        left:20%;
        top:25%;
       }
      .TimeTable {
        text-align: center;
        color:black;
        border-bottom:2px black solid;
        padding:10px;
        width: 200px;
        position:absolute;
        left:43%;
        top:25%;
       }
      .Member {
        text-align: center;
        color:black;
        border-bottom:2px black solid;
        padding:10px;
        width: 200px;
        position:absolute;
        left:67%;
        top:25%;
       }
      .box1 {
        color:white;
        text-align: center;
        position:absolute;
        background-color: #FFB937;
        padding: 15px;
        left:17%;
        top:110%;
        width: 220px;
        height: 290px;
      }
      .box2 {
        color:white;
        text-align: center;
        position:absolute;
        background-color: #EB5050;
        padding: 15px;
        left:34%;
        top:110%;
        width: 220px;
        height: 290px;
      }
      .box3 {
        color:white;
        text-align: center;
        position:absolute;
        background-color: #5A78AF;
        padding: 15px;
        left:51%;
        top:110%;
        width: 220px;
        height: 290px;
      }
      .box4 {
        color:white;
        text-align: center;
        position:absolute;
        background-color: #6EE5A3;
        padding: 15px;
        left:68%;
        top:110%;
        width: 220px;
        height: 290px;
      }
      .ending {
        padding: 50px;
        color:gray;
        text-align: center;
        position:relative;
        top:1100px;
        font-size:15px;
      }
       }
    </style>
  </head>
  <body>
    <img src="한민고 로고.jpg" width="90px" class="logo">
    <img src="한민고 배경.jpg" width="90px" class="background">
    <h1><a href="index.html" title="Hanmin Autoclassroom">AUTOCLASSROOM</a></h1>
    <h3>
      <a href="index.html" class="Home">Home</a>
      <a href="timetable.html" class="TimeTable">TimeTable</a>
      <a href="회원.html" class="Member">Member</a>
    </h3>
    <div class="box1">
      <strong style="font-size:25px; line-height: 120px;">우리 웹사이트는...</strong>
      <p style="font-size:16px;">이 웹사이트는 교육과 학습이 하나가 될 수 있는 공간으로 학생과 교사의 온라인 수업에 도움을 줍니다.</p>
    </div>
    <div class="box2">
      <strong style="font-size:25px; line-height: 120px;">모두를 위한 웹</strong>
      <p style="font-size:16px;">본 사이트는 온라인 수업을 진행하는 모든 학생들을 대상으로  하여 학업에 도움을  주자는 목적으로  제작되었습니다.</p>
    </div>
    <div class="box3">
      <strong style="font-size:25px; line-height: 120px;">간단한 사용 방법</strong>
      <p style="font-size:16px;">​기존에 온라인 수업을 듣는 과정에서 발생하는 번거로운 과정을 없애고 한 웹사이트에서 모두 해결 가능합니다.</p>
    </div>
    <div class="box4">
      <strong style="font-size:25px; line-height: 120px;">학습 지원 기능</strong>
      <p style="font-size:16px;">타임 테이블과 클래스룸 링크 입력 기능, 그 외 온라인 수업에 필요한 것들을 이 웹사이트 한 곳에서 사용할 수 있습니다.</p>
    </div>
    <div class="ending"> © 2021 Hanmin_Highschool_CPS<div>
  </body>
</html>
