<!doctype html>
<html>
  <head>
    <title>Hanmin Autoclassroom</title>
    <link href="한민고 로고.jpg" rel="shortcut icon" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      a {
        color:black;
        text-decoration: none;
       }
      body {
        margin:0;
      }
      h1 {
        margin:0;
        font-size: 50px;
        position:absolute;
        left: 37%;
        top: 5%;
       }
      .logo {
        position: absolute;
        padding:10px;
        left:25%;
       }
      .Home {
        text-align: center;
        color:black;
        text-decoration: none;
        border-bottom:2px black solid;
        padding:10px;
        width: 200px;
        position:absolute;
        left:20%;
        top:25%;
       }
      .TimeTable {
        text-align: center;
        color:black;
        border-bottom:2px black solid;
        padding:10px;
        width: 200px;
        position:absolute;
        left:43%;
        top:25%;
       }
      .Member {
        text-decoration: underline;
        text-align: center;
        color:#bebebe;
        border-bottom:2px #bebebe solid;
        padding:10px;
        width: 200px;
        position:absolute;
        left:67%;
        top:25%;
       }
      .ending {
        padding: 50px;
        color:gray;
        text-align: center;
        position:relative;
        top:1100px;
        font-size:15px;
      }
       }
    </style>
  </head>
  <body>
    <img src="한민고 로고.jpg" width="90px" class="logo">
    <h1><a href="index.html" title="Hanmin Autoclassroom">AUTOCLASSROOM</a></h1>
    <h3>
      <a href="index.html" class="Home">Home</a>
      <a href="timetable.html" class="TimeTable">TimeTable</a>
      <a href="회원.html" class="Member">Member</a>
    </h3>
    <div class="ending"> © 2021 Hanmin_Highschool_CPS<div>
  </body>
</html>
